<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        marquee {
            height: 30vh;
            background-color: black;
            color: white;
            font-size: 10vh;

        }

        .load img {
            height: 40vh;
        }

        .loader {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
        }

        .load {
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: space-around;
            animation: scrolling 10s linear infinite;
        }

        @keyframes scrolling {
            0% {
                transform: translateX(100vw);
            }

            100% {
                transform: translateX(-100vw);
            }
        }
    </style>
</head>

<body style="background: red;">
    <div class="loader">
        <div class="load">
            <img src="assets/img/train.gif">
            <img src="assets/loader/image 18.png">
            <img src="assets/loader/image 19.png">
            <img src="assets/loader/image 20.png">
            <img src="assets/loader/image 21.png">
        </div>
    </div>
</body>
<script>

    let load = setInterval(() => {
        if (document.readyState == "complete") {
            stoploader()
            clearInterval(load)
        }

    }, 5000);

    function stoploader() {
        const loader = document.querySelector('.loader')
        loader.style.display = "none"
    }
</script>

</html>